# Module 9: Data Manipulation I 

Datasets rarely come perfectly ready for analysis. Sometimes they need a little cleaning up, modification, or adjustment to meet the needs of your analyses. In our first lesson on data manipulation, you will learn some of the basic tools in making minor adjustments to your dataset. 

***************

In [2]:
import pandas as pd
import numpy as np

## Creating Data From Scratch

Datasets are an organized series of lists of information. We can use what we've learned about dictionaries to quickly create a series of labels and values that can be turned into a dataset. This will allow you to see the information in a structured and organized way, but it also allows for the application of pandas functions on this new dataset.

In [3]:
## Step 1: Create a dictionary with you key-value pairs

## xyz = {"key1":"value1", }

## KEY = the column header; this is the name of your column in the new dataset
## VALUE = the values that will be included in the column; this will be a list

dictionary1 = {'First Score':[100, 90, 89, 95], 'Second Score': [30, 45, 56, 67], 'Third Score':[78, 40, 80, 98]}

In [4]:
dictionary1

{'First Score': [100, 90, 89, 95],
 'Second Score': [30, 45, 56, 67],
 'Third Score': [78, 40, 80, 98]}

In [5]:
## Step 2: Convert the dictionary to a pandas dataframe

df = pd.DataFrame(dictionary1)

In [6]:
## Step 3: Check your new dataset

df.head()

   First Score  Second Score  Third Score
0          100            30           78
1           90            45           40
2           89            56           80
3           95            67           98

## { Exercise 1 }

Create a dataset (name it whatever you like) with the following columns:
* TV Shows
* Movies
* Snacks

Make sure each column has at least four observations.

In [7]:
dictionary2 = {"TV SHOWS":["family guy", "tom and jerry", "american dad"], "MOVIES" : ["i am legend", "troy", "van hellsing"], "SNACKS" : ["dorritos", "cheetos", "crackerjacks"]}

In [8]:
dictionary2

{'TV SHOWS': ['family guy', 'tom and jerry', 'american dad'],
 'MOVIES': ['i am legend', 'troy', 'van hellsing'],
 'SNACKS': ['dorritos', 'cheetos', 'crackerjacks']}

In [9]:
## "AttributeError: module 'pandas' has no attribute 'dataframe'" - "DataFrame" is case sensitive; must follow case senstivity of df.

df2 = pd.DataFrame(dictionary2)
df2

        TV SHOWS        MOVIES        SNACKS
0     family guy   i am legend      dorritos
1  tom and jerry          troy       cheetos
2   american dad  van hellsing  crackerjacks

## Importing Libraries

In [10]:
import pandas as pd
import numpy as np

## Finding & Handling Missing Data

Missing data is something that always needs to be accessed when you are working with a new dataset. Missing data is missing information and creates gaps in your dataset. For certain functions and analyses, you cannot have any missing data. Luckily, you are able to handle the missing data in several ways.

In [11]:
## creating a dataset to practice with

dict1 = {'Name':["James", "Patrick", np.nan, "Cassie", "Mario"],
        'Sport':["Baseball", "Tennis", "Soccer", np.nan, "Basketball"],
        'Score':[np.nan, 40, 80, np.nan, 78]}

df = pd.DataFrame(dict1)
df.head()

      Name       Sport  Score
0    James    Baseball    NaN
1  Patrick      Tennis   40.0
2      NaN      Soccer   80.0
3   Cassie         NaN    NaN
4    Mario  Basketball   78.0

***

### Locating Missing Data

***

In [12]:
## checking which rows have missing data and how much data is missing

df.isnull().sum()

Name     1
Sport    1
Score    2
dtype: int64

In [13]:
## where are the rows that have missing data?

df.loc[df.isnull().any(axis = 1)]

## any() function: the any looks for any true value across an axis
## axis = 1 means the columns - the function will look at each row across each column
## if any of the columns have ONE missing value, the row will be returned

     Name     Sport  Score
0   James  Baseball    NaN
2     NaN    Soccer   80.0
3  Cassie       NaN    NaN

In [14]:
## where are the rows that have missing data in a specific column?

df.loc[df["Sport"].isnull()]

     Name Sport  Score
3  Cassie   NaN    NaN

***

### Removing Missing Data

***

#### What does it mean to make a change "inplace"?

When inplace = True, the data is modified in place (the dataset is permanently updated). When inplace = False (this is the default operation), the operation is performed and a <b>copy</b> of the modified dataset is returned, but the original dataset remains unchanged.

In [15]:
## creating a dataset to practice with

dict1 = {'Name':["James", "Patrick", np.nan, "Cassie", "Mario"],
        'Sport':["Baseball", "Tennis", "Soccer", np.nan, "Basketball"],
        'Score':[np.nan, 40, 80, np.nan, 78]}

df = pd.DataFrame(dict1)
df.head()

      Name       Sport  Score
0    James    Baseball    NaN
1  Patrick      Tennis   40.0
2      NaN      Soccer   80.0
3   Cassie         NaN    NaN
4    Mario  Basketball   78.0

#### Removing All Missing Data

In [16]:
## dropping all rows with at least one missing value

df.dropna(inplace = True)

## check the changes

df.head()

      Name       Sport  Score
1  Patrick      Tennis   40.0
4    Mario  Basketball   78.0

#### Removing Specific Missing Data

In [17]:
dict1 = {'Name':["James", "Patrick", np.nan, "Cassie", "Mario"],
        'Sport': ["Baseball", "Tennis", "Soccer", np.nan, "Basketball"],
        'Score':[np.nan, 40, 80, np.nan, 78]}

df = pd.DataFrame(dict1)

### dropping all rows with at least one missing value in a certain column

df.dropna(subset=["Name"], inplace = True)

## check the changes

df.head()

      Name       Sport  Score
0    James    Baseball    NaN
1  Patrick      Tennis   40.0
3   Cassie         NaN    NaN
4    Mario  Basketball   78.0

Good Practice for Working with Data

* before modifying your dataset too much, make a copy to work with so you always have the original handy if you need it
* if you want to see what the change will look like, but don't want it to be perm

In [18]:
dict1 = {'Name':["James", "Patrick", np.nan, "Cassie", "Mario"],
        'Sport': ["Baseball", "Tennis", "Soccer", np.nan, "Basketball"],
        'Score':[np.nan, 40, 80, np.nan, 78]}

df = pd.DataFrame(dict1)

df.head()

      Name       Sport  Score
0    James    Baseball    NaN
1  Patrick      Tennis   40.0
2      NaN      Soccer   80.0
3   Cassie         NaN    NaN
4    Mario  Basketball   78.0

In [19]:
df.dropna() ## without inplace=True

      Name       Sport  Score
1  Patrick      Tennis   40.0
4    Mario  Basketball   78.0

In [20]:
## make a copy of your dataset to use instead of the original 

df2 = df.copy()

df2.head()

      Name       Sport  Score
0    James    Baseball    NaN
1  Patrick      Tennis   40.0
2      NaN      Soccer   80.0
3   Cassie         NaN    NaN
4    Mario  Basketball   78.0

In [21]:
df2.dropna(inplace=True)

In [22]:
df2.head()

      Name       Sport  Score
1  Patrick      Tennis   40.0
4    Mario  Basketball   78.0

In [23]:
## help with function

df.dropna?

***

### Replacing Missing Data

***

In [24]:
dict1 = {'Name':["James", "Patrick", np.nan, "Cassie", "Mario"],
        'Sport': ["Baseball", "Tennis", "Soccer", np.nan, "Basketball"],
        'Score':[np.nan, 40, 80, np.nan, 78]}

df = pd.DataFrame(dict1)

#### fill all missing data values with a value of your choosing

df.fillna(999, inplace = True)

# check changes

df.head()

      Name       Sport  Score
0    James    Baseball  999.0
1  Patrick      Tennis   40.0
2      999      Soccer   80.0
3   Cassie         999  999.0
4    Mario  Basketball   78.0

#### Replacing Specific Missing Data

In [25]:
dict1 = {'Name':["James", "Patrick", np.nan, "Cassie", "Mario"],
        'Sport': ["Baseball", "Tennis", "Soccer", np.nan, "Basketball"],
        'Score':[np.nan, 40, 80, np.nan, 78]}

df = pd.DataFrame(dict1)

#### fill specific missing data values with a value of your choosing

df["Name"].fillna("Unknown", inplace = True)

# check changes

df.head()

      Name       Sport  Score
0    James    Baseball    NaN
1  Patrick      Tennis   40.0
2  Unknown      Soccer   80.0
3   Cassie         NaN    NaN
4    Mario  Basketball   78.0

In [26]:
dict1 = {'Name':["James", "Patrick", np.nan, "Cassie", "Mario"],
        'Sport': ["Baseball", "Tennis", "Soccer", np.nan, "Basketball"],
        'Score':[np.nan, 40, 80, np.nan, 78]}

df = pd.DataFrame(dict1)

## fill specific missing values with summary statistic
## replace the missing score value with the average score for the entire group

# what is the average?
print("The average score is:", df["Score"].mean())

# use that value to fill in the missing value
df["Score"].fillna(df["Score"].mean(), inplace = True)

# check changes
df.head()

The average score is: 66.0

      Name       Sport  Score
0    James    Baseball   66.0
1  Patrick      Tennis   40.0
2      NaN      Soccer   80.0
3   Cassie         NaN   66.0
4    Mario  Basketball   78.0

## { Exercise 2 }

Run the code to create a dataset of weather conditions in specific areas. Then find and handle all the missing data in the dataset.

In [27]:
## Weather Dataset

weather = {'Season':["Spring", "Spring", np.nan, "Summer", "Fall", "Winter", "Summer", "Summer", "Winter"],
            'Temp':[90, 71, np.nan, 102, 68, np.nan, 99, 87, np.nan],
            'Conditions':["Rain", "Thunderstorms", "Rain", "Sunny", "Partly Cloudy", np.nan, "Cloudy", np.nan, "Blizzard"]}

df = pd.DataFrame(weather)

df

   Season   Temp     Conditions
0  Spring   90.0           Rain
1  Spring   71.0  Thunderstorms
2     NaN    NaN           Rain
3  Summer  102.0          Sunny
4    Fall   68.0  Partly Cloudy
5  Winter    NaN            NaN
6  Summer   99.0         Cloudy
7  Summer   87.0            NaN
8  Winter    NaN       Blizzard

1. Write the code to show how much missing data is in each column.

In [28]:
df.isnull().sum()

Season        1
Temp          3
Conditions    2
dtype: int64

In [29]:
df.loc[df.isnull().any(axis = 1)]

   Season  Temp Conditions
2     NaN   NaN       Rain
5  Winter   NaN        NaN
7  Summer  87.0        NaN
8  Winter   NaN   Blizzard

In [30]:
df.dropna(subset = ["Season"], inplace = True)
df

   Season   Temp     Conditions
0  Spring   90.0           Rain
1  Spring   71.0  Thunderstorms
3  Summer  102.0          Sunny
4    Fall   68.0  Partly Cloudy
5  Winter    NaN            NaN
6  Summer   99.0         Cloudy
7  Summer   87.0            NaN
8  Winter    NaN       Blizzard

2. Using loc - return the rows that have any missing data.

In [31]:
df["Conditions"].fillna("Unknown", inplace = True)
df

   Season   Temp     Conditions
0  Spring   90.0           Rain
1  Spring   71.0  Thunderstorms
3  Summer  102.0          Sunny
4    Fall   68.0  Partly Cloudy
5  Winter    NaN        Unknown
6  Summer   99.0         Cloudy
7  Summer   87.0        Unknown
8  Winter    NaN       Blizzard

3. Drop the rows that have missing data in "Season" column.

In [32]:
print(df["Temp"].mean())

86.16666666666667

4. Replace the missing data in the "Conditions" column with the word "UNKNOWN"

In [33]:
df["Conditions"].fillna("Unknown", inplace = True)
df

   Season   Temp     Conditions
0  Spring   90.0           Rain
1  Spring   71.0  Thunderstorms
3  Summer  102.0          Sunny
4    Fall   68.0  Partly Cloudy
5  Winter    NaN        Unknown
6  Summer   99.0         Cloudy
7  Summer   87.0        Unknown
8  Winter    NaN       Blizzard

5. Replace the missing data in the "Temp" column with the average temperature of the entire dataset.

In [34]:
df["Temp"].fillna(df["Temp"].mean(), inplace = True)
df

   Season        Temp     Conditions
0  Spring   90.000000           Rain
1  Spring   71.000000  Thunderstorms
3  Summer  102.000000          Sunny
4    Fall   68.000000  Partly Cloudy
5  Winter   86.166667        Unknown
6  Summer   99.000000         Cloudy
7  Summer   87.000000        Unknown
8  Winter   86.166667       Blizzard

## Finding & Handling Duplicate Rows

Duplicate data is typically an error in data entry - the same information is getting entered more than once. Duplicate rows can be just as messy for analyses as missing data. You should take the time to determine if you have any duplicate rows in your dataset - and if you do, they should be removed.

In [35]:
## creating a dataset to practice with

paint = {'Paint_Brand':["Benjamin Moore", "Behr", "Sherwin-Williams", "Kilz", "Valspar", "Sherwin-Williams", "Kilz"],
        'Color': ["Beige", "Navy", "Cream", "Grey", "Soft Teal", "Cream", "Grey"],
        'Wall_Location':["Entryway", "Master Bedroom", "Kitchen", "Basement", "Living Room", "Kitchen", "Basement"]}

df = pd.DataFrame(paint)
df

        Paint_Brand      Color   Wall_Location
0    Benjamin Moore      Beige        Entryway
1              Behr       Navy  Master Bedroom
2  Sherwin-Williams      Cream         Kitchen
3              Kilz       Grey        Basement
4           Valspar  Soft Teal     Living Room
5  Sherwin-Williams      Cream         Kitchen
6              Kilz       Grey        Basement

***

### Identifying Duplicate Rows

***

In [36]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6     True
dtype: bool

In [37]:
## locate duplicate rows 

df.loc[df.duplicated()]

        Paint_Brand  Color Wall_Location
5  Sherwin-Williams  Cream       Kitchen
6              Kilz   Grey      Basement

In [38]:
df.loc[df["Paint_Brand"] == "Sherwin-Williams"]

        Paint_Brand  Color Wall_Location
2  Sherwin-Williams  Cream       Kitchen
5  Sherwin-Williams  Cream       Kitchen

In [39]:
## drop duplicate rows

df.drop_duplicates(inplace = True)

# check work

df

        Paint_Brand      Color   Wall_Location
0    Benjamin Moore      Beige        Entryway
1              Behr       Navy  Master Bedroom
2  Sherwin-Williams      Cream         Kitchen
3              Kilz       Grey        Basement
4           Valspar  Soft Teal     Living Room

## Adding & Removing Columns from Dataset

You have a lot of flexibility with what you can do with your pandas dataset once its defined. Adding columns allows you to create new data that may not have originated in your starting data file. It also allows you to create columns based on other columns or conditions. Removing columns allows you to remove unneeded information from your dataset which might be taking up space.

***

### Creating New Columns

***

In [40]:
## create a new column and assign a single value

df["Quantity"] = 3

df.head()

        Paint_Brand      Color   Wall_Location  Quantity
0    Benjamin Moore      Beige        Entryway         3
1              Behr       Navy  Master Bedroom         3
2  Sherwin-Williams      Cream         Kitchen         3
3              Kilz       Grey        Basement         3
4           Valspar  Soft Teal     Living Room         3

In [41]:
## create a new column 

df["Price"] = 29.99

df.head()

        Paint_Brand      Color   Wall_Location  Quantity  Price
0    Benjamin Moore      Beige        Entryway         3  29.99
1              Behr       Navy  Master Bedroom         3  29.99
2  Sherwin-Williams      Cream         Kitchen         3  29.99
3              Kilz       Grey        Basement         3  29.99
4           Valspar  Soft Teal     Living Room         3  29.99

In [42]:
## create a new column and assign everything to missing

df["Total"] = np.nan

df.head()

        Paint_Brand      Color   Wall_Location  Quantity  Price  Total
0    Benjamin Moore      Beige        Entryway         3  29.99    NaN
1              Behr       Navy  Master Bedroom         3  29.99    NaN
2  Sherwin-Williams      Cream         Kitchen         3  29.99    NaN
3              Kilz       Grey        Basement         3  29.99    NaN
4           Valspar  Soft Teal     Living Room         3  29.99    NaN

***

### Creating New Column based on other Columns

***

In [43]:
## create a new column based on another column

df["Total_Cost"] = df["Quantity"] * df["Price"]

df.head()

,Paint_Brand,Color,Wall_Location,Quantity,Price,Total,Total_Cost
0,Benjamin Moore,Beige,Entryway,3,29.99,NaN,89.97
1,Behr,Navy,Master Bedroom,3,29.99,NaN,89.97
2,Sherwin-Williams,Cream,Kitchen,3,29.99,NaN,89.97
3,Kilz,Grey,Basement,3,29.99,NaN,89.97
4,Valspar,Soft Teal,Living Room,3,29.99,NaN,89.97

***

### Removing Columns

***

In [44]:
## drop a single column

df.drop(columns = "Total", inplace = True)

df.head()

        Paint_Brand      Color   Wall_Location  Quantity  Price  Total_Cost
0    Benjamin Moore      Beige        Entryway         3  29.99       89.97
1              Behr       Navy  Master Bedroom         3  29.99       89.97
2  Sherwin-Williams      Cream         Kitchen         3  29.99       89.97
3              Kilz       Grey        Basement         3  29.99       89.97
4           Valspar  Soft Teal     Living Room         3  29.99       89.97

In [45]:
## drop multiple columns

df.drop(columns = ["Quantity", "Price"], inplace = True)

df.head()

        Paint_Brand      Color   Wall_Location  Total_Cost
0    Benjamin Moore      Beige        Entryway       89.97
1              Behr       Navy  Master Bedroom       89.97
2  Sherwin-Williams      Cream         Kitchen       89.97
3              Kilz       Grey        Basement       89.97
4           Valspar  Soft Teal     Living Room       89.97

***

### Creating New Columns based on Conditions

***

In [46]:
## creating a dataset to practice with

grades = {'Student':["Taylor", "Carlos", "Sherrie", "Mary", "Henry", "Michael", "June"],
        'Grades': [89, 99, 100, 79, 81, 78, 97],
        'Subject':["Math", "English", "Studio Art", "Biology", "Chemistry", "Latin", "Physics"]}

df = pd.DataFrame(grades)
df

   Student  Grades     Subject
0   Taylor      89        Math
1   Carlos      99     English
2  Sherrie     100  Studio Art
3     Mary      79     Biology
4    Henry      81   Chemistry
5  Michael      78       Latin
6     June      97     Physics

In [47]:
## create a new column based on the condition of another column

## df[new col] = np.where(condition, outcome a, outcome b)

## the np.where function returns elements based on a condition
## np.where(condition, outcome a, outcome b)
## condition = whatever condition you want to search for 
## outcome a = what to do when the condition is true
## outcome b = what to do when the condition is false

df["Pass_Fail"] = np.where(df["Grades"] >= 80, "Passed", "Failed")

# check your work

df

   Student  Grades     Subject Pass_Fail
0   Taylor      89        Math    Passed
1   Carlos      99     English    Passed
2  Sherrie     100  Studio Art    Passed
3     Mary      79     Biology    Failed
4    Henry      81   Chemistry    Passed
5  Michael      78       Latin    Failed
6     June      97     Physics    Passed

In [48]:
## create a new column based on multiple conditions

## df[new col] = np.where(((condition1) & (condition2)), outcome1, outcome2)

## the np.where function returns elements based on a condition
## np.where(condition, outcome a, outcome b)
## condition = whatever condition you want to search for 
## outcome a = what to do when the condition is true
## outcome b = what to do when the condition is false

df["Honor_Role"] = np.where(((df["Pass_Fail"] == "Passed") & (df["Grades"] > 89)), 1, 0)

# check your work

df

   Student  Grades     Subject Pass_Fail  Honor_Role
0   Taylor      89        Math    Passed           0
1   Carlos      99     English    Passed           1
2  Sherrie     100  Studio Art    Passed           1
3     Mary      79     Biology    Failed           0
4    Henry      81   Chemistry    Passed           0
5  Michael      78       Latin    Failed           0
6     June      97     Physics    Passed           1

## { Exercise 3 }

Run the code below to create a dataset about vacation packages. After you create the dataset, answer the questions below.

In [49]:
## Vacation Data

vaca = {'Country_Destination':["Barbados", "Mexico", "Australia", "Aruba", "Greece", "France", "France"],
            'Inclusive': ["Y", "N", "Y", "Y", "N", "Y", "Y"],
            'Price_per_Person':[1098.00, 679.99, 2035.69, 1789.00, 899.00, 1650.89, 1650.89], 
            'Family_Size':[2, 4, 1, 6, 5, 3, 3],
            'Travel_Month':["June", "September", "April", "November", "August", "December", "December"]}

df = pd.DataFrame(vaca)

df

  Country_Destination Inclusive  Price_per_Person  Family_Size Travel_Month
0            Barbados         Y           1098.00            2         June
1              Mexico         N            679.99            4    September
2           Australia         Y           2035.69            1        April
3               Aruba         Y           1789.00            6     November
4              Greece         N            899.00            5       August
5              France         Y           1650.89            3     December
6              France         Y           1650.89            3     December

1. Identify and remove the duplicate row(s)

In [50]:
df.loc[df.duplicated()]

  Country_Destination Inclusive  Price_per_Person  Family_Size Travel_Month
6              France         Y           1650.89            3     December

In [51]:
df.drop_duplicates(inplace=True)
df

  Country_Destination Inclusive  Price_per_Person  Family_Size Travel_Month
0            Barbados         Y           1098.00            2         June
1              Mexico         N            679.99            4    September
2           Australia         Y           2035.69            1        April
3               Aruba         Y           1789.00            6     November
4              Greece         N            899.00            5       August
5              France         Y           1650.89            3     December

2. Add a column to the dataset called "Travel_Insurance" -- all the values in the column should be "Y"

In [52]:
df["Travel-Insurance"]="Y"

In [53]:
df.head()

,Country_Destination,Inclusive,Price_per_Person,Family_Size,Travel_Month,Travel-Insurance
0,Barbados,Y,1098.00,2,June,Y
1,Mexico,N,679.99,4,September,Y
2,Australia,Y,2035.69,1,April,Y
3,Aruba,Y,1789.00,6,November,Y
4,Greece,N,899.00,5,August,Y

3. Add a column to the dataset called "Price_per_Family" -- multiply the "Price_per_Person" column with the "Family_Size" column

In [54]:
df["Price_per_Family"] = df["Price_per_Person"] * df["Family_Size"]
df.head()

,Country_Destination,Inclusive,Price_per_Person,Family_Size,Travel_Month,Travel-Insurance,Price_per_Family
0,Barbados,Y,1098.00,2,June,Y,2196.00
1,Mexico,N,679.99,4,September,Y,2719.96
2,Australia,Y,2035.69,1,April,Y,2035.69
3,Aruba,Y,1789.00,6,November,Y,10734.00
4,Greece,N,899.00,5,August,Y,4495.00

4. Add a new column called "Peak Season" -- if the Travel month is a summer month, "Peak Season" should have a value of "Y", otherwise, it should have a value of "N".

In [55]:
## | means "or"

df["Peak_Season"] = np.where((df["Travel_Month"] == "June") | (df["Travel_Month"] == "August"), "Y" , "N" )

In [56]:
df

,Country_Destination,Inclusive,Price_per_Person,Family_Size,Travel_Month,Travel-Insurance,Price_per_Family,Peak_Season
0,Barbados,Y,1098.00,2,June,Y,2196.00,Y
1,Mexico,N,679.99,4,September,Y,2719.96,N
2,Australia,Y,2035.69,1,April,Y,2035.69,N
3,Aruba,Y,1789.00,6,November,Y,10734.00,N
4,Greece,N,899.00,5,August,Y,4495.00,Y
5,France,Y,1650.89,3,December,Y,4952.67,N

5. Add a new column called "Luxury Tax" -- if "Peak Season" is "Y", "Luxury Tax" should have a value of 300.00, otherwise, it should have a value of 0.

In [57]:

df["Luxury_Tax"] = np.where(df["Peak_Season"] == "Y" , 300.00, 0)
df

,Country_Destination,Inclusive,Price_per_Person,Family_Size,Travel_Month,Travel-Insurance,Price_per_Family,Peak_Season,Luxury_Tax
0,Barbados,Y,1098.00,2,June,Y,2196.00,Y,300.0
1,Mexico,N,679.99,4,September,Y,2719.96,N,0.0
2,Australia,Y,2035.69,1,April,Y,2035.69,N,0.0
3,Aruba,Y,1789.00,6,November,Y,10734.00,N,0.0
4,Greece,N,899.00,5,August,Y,4495.00,Y,300.0
5,France,Y,1650.89,3,December,Y,4952.67,N,0.0

6. Add a new column called "Total Price" -- add the columns "Price_per_Family" and "Luxury Tax" to get the total price of the trip per family.

In [58]:
df["Total_Price"] = df["Price_per_Family"] + df["Luxury_Tax"]
df

,Country_Destination,Inclusive,Price_per_Person,Family_Size,Travel_Month,Travel-Insurance,Price_per_Family,Peak_Season,Luxury_Tax,Total_Price
0,Barbados,Y,1098.00,2,June,Y,2196.00,Y,300.0,2496.00
1,Mexico,N,679.99,4,September,Y,2719.96,N,0.0,2719.96
2,Australia,Y,2035.69,1,April,Y,2035.69,N,0.0,2035.69
3,Aruba,Y,1789.00,6,November,Y,10734.00,N,0.0,10734.00
4,Greece,N,899.00,5,August,Y,4495.00,Y,300.0,4795.00
5,France,Y,1650.89,3,December,Y,4952.67,N,0.0,4952.67

# { Module 9 Homework }

1. Import the two libraries needed to work with your dataset.

In [59]:
import pandas as pd
import numpy as np

2. Import the "Dental Patients 2.xlsx" dataset.

In [60]:
df = pd.read_excel("Dental Patients 2.xlsx")

3. Explore the characteristics of your dataset. Find the following:
    * the first 5 rows
    * the last 5 rows
    * the shape of the dataset (number of rows and columns)
    * the descriptive statistics for the numeric columns

In [61]:
df.head()

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35.0,F,Y,Y,N,48,N
1,Grant,Chaney,NaN,M,Y,Y,N,15,N
2,Shellie,Fowler,NaN,F,Y,Y,N,3,N
3,Hortensia,Moore,NaN,F,Y,Y,N,63,N
4,Gwenda,Oneal,41.0,F,Y,Y,N,0,N

In [62]:
df.tail()

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
50,Shellie,Fowler,61.0,F,Y,Y,N,3,N
51,Hortensia,Moore,71.0,F,Y,Y,N,63,N
52,Gwenda,Oneal,41.0,F,Y,Y,N,0,N
53,Latricia,Sampson,21.0,F,Y,Y,N,0,N
54,Eun,Sims,52.0,M,Y,Y,N,0,N

In [63]:
df.shape

(55, 9)

In [64]:
df.describe()

             Age  OutstandingBalance
count  50.000000           55.000000
mean   45.400000           84.836364
std    16.800146          107.508788
min    19.000000            0.000000
25%    32.250000            0.000000
50%    44.500000           44.000000
75%    58.500000          120.500000
max    78.000000          344.000000

4. What are the summary characteristics of the dataset? Use the info function to print the details. Jot down two observations you have about this dataset.

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   First               54 non-null     object
 1   Last                53 non-null     object
 2   Age                 50 non-null     float64
 3   Gender              55 non-null     object
 4   Insurance           55 non-null     object
 5   EmergencyContact    51 non-null     object
 6   NewPatient          55 non-null     object
 7   OutstandingBalance  55 non-null     int64
 8   Allergies           48 non-null     object
dtypes: float64(1), int64(1), object(7)
memory usage: 4.0+ KB

5. Locate the columns that have missing data. Which column has the most?

In [66]:
df.isnull().sum()

First                 1
Last                  2
Age                   5
Gender                0
Insurance             0
EmergencyContact      4
NewPatient            0
OutstandingBalance    0
Allergies             7
dtype: int64

6. Using the column that is missing the most data, locate and return the rows where the data is missing.

In [67]:
df.loc[df["Allergies"].isnull()]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
27,Lesley,Moran,63.0,M,N,N,N,286,NaN
28,Ricki,Bailey,59.0,M,N,N,N,82,NaN
29,Bernadette,Chan,43.0,F,Y,N,N,0,NaN
30,Tessie,Russell,74.0,F,Y,N,N,152,NaN
31,NaN,Russell,25.0,M,Y,N,N,23,NaN
32,Manuel,Mason,50.0,M,N,N,Y,66,NaN
33,Carolin,Hudson,19.0,F,Y,Y,Y,49,NaN

7. Using the column that is missing the most data, replace the missing values with "Unknown - Ask Patient".

In [68]:
df["Allergies"].fillna("Unknown - Ask Patient", inplace = True)

In [69]:
df

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35.0,F,Y,Y,N,48,N
1,Grant,Chaney,NaN,M,Y,Y,N,15,N
2,Shellie,Fowler,NaN,F,Y,Y,N,3,N
3,Hortensia,Moore,NaN,F,Y,Y,N,63,N
4,Gwenda,Oneal,41.0,F,Y,Y,N,0,N
5,Latricia,Sampson,21.0,F,Y,Y,N,0,N
6,Eun,Sims,52.0,M,Y,NaN,N,0,N
7,Riva,Andrade,26.0,M,N,NaN,N,0,N
8,Carolyn,Taylor,69.0,F,N,NaN,N,0,N
9,Reid,Sims,37.0,M,Y,NaN,N,341,N
10,Jamila,Downs,68.0,F,Y,N,N,294,N
11,Vannesa,Hays,55.0,F,Y,Y,N,13,N
12,Andre,Griffin,22.0,M,Y,N,N,99,N
13,Lynda,Wilkinson,60.0,F,Y,Y,N,151,N
14,Gricelda,Andrade,78.0,F,N,Y,N,128,N
15,Connie,Savage,34.0,F,N,Y,Y,0,N
16,Erma,Pruitt,36.0,F,N,Y,N,0,Y
17,Krysten,Richmond,40.0,F,Y,Y,N,0,N
18,Joel,Santos,39.0,M,Y,Y,N,0,N
19,Krystina,Benton,23.0,F,Y,Y,Y,0,N
20,Sharon,Landry,65.0,F,N,Y,Y,0,N
21,Marjorie,Dougherty,54.0,F,Y,Y,Y,0,N
22,Kenya,Compton,38.0,M,Y,Y,Y,210,N
23,Zenobia,Morgan,NaN,M,Y,N,Y,112,N
24,Stefany,NaN,NaN,F,Y,N,Y,42,N
25,Rosaura,Ellis,33.0,M,Y,N,Y,10,Y
26,Juliane,Hayden,24.0,F,N,N,N,275,N
27,Lesley,Moran,63.0,M,N,N,N,286,Unknown - Ask Patient
28,Ricki,Bailey,59.0,M,N,N,N,82,Unknown - Ask Patient
29,Bernadette,Chan,43.0,F,Y,N,N,0,Unknown - Ask Patient
30,Tessie,Russell,74.0,F,Y,N,N,152,Unknown - Ask Patient
31,NaN,Russell,25.0,M,Y,N,N,23,Unknown - Ask Patient
32,Manuel,Mason,50.0,M,N,N,Y,66,Unknown - Ask Patient
33,Carolin,Hudson,19.0,F,Y,Y,Y,49,Unknown - Ask Patient
34,Waneta,Cohen,51.0,F,Y,Y,N,44,N
35,Rana,Parks,27.0,M,Y,Y,Y,344,Y
36,Joline,NaN,48.0,F,Y,Y,Y,41,N
37,Le,Mckenzie,47.0,M,Y,Y,N,78,Y
38,Shaquana,Yates,30.0,F,Y,Y,Y,121,N
39,Margarette,Tapia,70.0,F,Y,Y,N,235,N
40,Norah,Meyers,44.0,F,Y,Y,Y,89,N
41,Branden,Hays,53.0,M,Y,Y,N,108,N
42,Denita,Taylor,29.0,F,Y,Y,N,317,N
43,Mathilde,Gaines,32.0,F,Y,Y,N,0,N
44,Ettie,Wells,73.0,F,N,Y,N,0,N
45,Marjory,Thompson,45.0,F,N,Y,N,61,N
46,Erlinda,Hendricks,49.0,F,Y,Y,N,120,N
47,Amee,Carter,57.0,M,N,Y,N,0,Y
48,Loralee,Gates,66.0,F,Y,Y,Y,278,Y
49,Luana,Taylor,20.0,F,N,N,Y,302,N
50,Shellie,Fowler,61.0,F,Y,Y,N,3,N
51,Hortensia,Moore,71.0,F,Y,Y,N,63,N
52,Gwenda,Oneal,41.0,F,Y,Y,N,0,N
53,Latricia,Sampson,21.0,F,Y,Y,N,0,N
54,Eun,Sims,52.0,M,Y,Y,N,0,N

8. Replace the missing values in the "EmergencyContact" column with "Unknown - Ask Patient".

In [70]:
df["EmergencyContact"].fillna("Unknown - Ask Patient", inplace = True)

In [71]:
df

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35.0,F,Y,Y,N,48,N
1,Grant,Chaney,NaN,M,Y,Y,N,15,N
2,Shellie,Fowler,NaN,F,Y,Y,N,3,N
3,Hortensia,Moore,NaN,F,Y,Y,N,63,N
4,Gwenda,Oneal,41.0,F,Y,Y,N,0,N
5,Latricia,Sampson,21.0,F,Y,Y,N,0,N
6,Eun,Sims,52.0,M,Y,Unknown - Ask Patient,N,0,N
7,Riva,Andrade,26.0,M,N,Unknown - Ask Patient,N,0,N
8,Carolyn,Taylor,69.0,F,N,Unknown - Ask Patient,N,0,N
9,Reid,Sims,37.0,M,Y,Unknown - Ask Patient,N,341,N
10,Jamila,Downs,68.0,F,Y,N,N,294,N
11,Vannesa,Hays,55.0,F,Y,Y,N,13,N
12,Andre,Griffin,22.0,M,Y,N,N,99,N
13,Lynda,Wilkinson,60.0,F,Y,Y,N,151,N
14,Gricelda,Andrade,78.0,F,N,Y,N,128,N
15,Connie,Savage,34.0,F,N,Y,Y,0,N
16,Erma,Pruitt,36.0,F,N,Y,N,0,Y
17,Krysten,Richmond,40.0,F,Y,Y,N,0,N
18,Joel,Santos,39.0,M,Y,Y,N,0,N
19,Krystina,Benton,23.0,F,Y,Y,Y,0,N
20,Sharon,Landry,65.0,F,N,Y,Y,0,N
21,Marjorie,Dougherty,54.0,F,Y,Y,Y,0,N
22,Kenya,Compton,38.0,M,Y,Y,Y,210,N
23,Zenobia,Morgan,NaN,M,Y,N,Y,112,N
24,Stefany,NaN,NaN,F,Y,N,Y,42,N
25,Rosaura,Ellis,33.0,M,Y,N,Y,10,Y
26,Juliane,Hayden,24.0,F,N,N,N,275,N
27,Lesley,Moran,63.0,M,N,N,N,286,Unknown - Ask Patient
28,Ricki,Bailey,59.0,M,N,N,N,82,Unknown - Ask Patient
29,Bernadette,Chan,43.0,F,Y,N,N,0,Unknown - Ask Patient
30,Tessie,Russell,74.0,F,Y,N,N,152,Unknown - Ask Patient
31,NaN,Russell,25.0,M,Y,N,N,23,Unknown - Ask Patient
32,Manuel,Mason,50.0,M,N,N,Y,66,Unknown - Ask Patient
33,Carolin,Hudson,19.0,F,Y,Y,Y,49,Unknown - Ask Patient
34,Waneta,Cohen,51.0,F,Y,Y,N,44,N
35,Rana,Parks,27.0,M,Y,Y,Y,344,Y
36,Joline,NaN,48.0,F,Y,Y,Y,41,N
37,Le,Mckenzie,47.0,M,Y,Y,N,78,Y
38,Shaquana,Yates,30.0,F,Y,Y,Y,121,N
39,Margarette,Tapia,70.0,F,Y,Y,N,235,N
40,Norah,Meyers,44.0,F,Y,Y,Y,89,N
41,Branden,Hays,53.0,M,Y,Y,N,108,N
42,Denita,Taylor,29.0,F,Y,Y,N,317,N
43,Mathilde,Gaines,32.0,F,Y,Y,N,0,N
44,Ettie,Wells,73.0,F,N,Y,N,0,N
45,Marjory,Thompson,45.0,F,N,Y,N,61,N
46,Erlinda,Hendricks,49.0,F,Y,Y,N,120,N
47,Amee,Carter,57.0,M,N,Y,N,0,Y
48,Loralee,Gates,66.0,F,Y,Y,Y,278,Y
49,Luana,Taylor,20.0,F,N,N,Y,302,N
50,Shellie,Fowler,61.0,F,Y,Y,N,3,N
51,Hortensia,Moore,71.0,F,Y,Y,N,63,N
52,Gwenda,Oneal,41.0,F,Y,Y,N,0,N
53,Latricia,Sampson,21.0,F,Y,Y,N,0,N
54,Eun,Sims,52.0,M,Y,Y,N,0,N

9. Replace the missing values in the "Age" column with the average age of the dataset.

In [72]:
df["Age"].fillna(df["Age"].mean(), inplace = True)

In [73]:
df

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35.0,F,Y,Y,N,48,N
1,Grant,Chaney,45.4,M,Y,Y,N,15,N
2,Shellie,Fowler,45.4,F,Y,Y,N,3,N
3,Hortensia,Moore,45.4,F,Y,Y,N,63,N
4,Gwenda,Oneal,41.0,F,Y,Y,N,0,N
5,Latricia,Sampson,21.0,F,Y,Y,N,0,N
6,Eun,Sims,52.0,M,Y,Unknown - Ask Patient,N,0,N
7,Riva,Andrade,26.0,M,N,Unknown - Ask Patient,N,0,N
8,Carolyn,Taylor,69.0,F,N,Unknown - Ask Patient,N,0,N
9,Reid,Sims,37.0,M,Y,Unknown - Ask Patient,N,341,N
10,Jamila,Downs,68.0,F,Y,N,N,294,N
11,Vannesa,Hays,55.0,F,Y,Y,N,13,N
12,Andre,Griffin,22.0,M,Y,N,N,99,N
13,Lynda,Wilkinson,60.0,F,Y,Y,N,151,N
14,Gricelda,Andrade,78.0,F,N,Y,N,128,N
15,Connie,Savage,34.0,F,N,Y,Y,0,N
16,Erma,Pruitt,36.0,F,N,Y,N,0,Y
17,Krysten,Richmond,40.0,F,Y,Y,N,0,N
18,Joel,Santos,39.0,M,Y,Y,N,0,N
19,Krystina,Benton,23.0,F,Y,Y,Y,0,N
20,Sharon,Landry,65.0,F,N,Y,Y,0,N
21,Marjorie,Dougherty,54.0,F,Y,Y,Y,0,N
22,Kenya,Compton,38.0,M,Y,Y,Y,210,N
23,Zenobia,Morgan,45.4,M,Y,N,Y,112,N
24,Stefany,NaN,45.4,F,Y,N,Y,42,N
25,Rosaura,Ellis,33.0,M,Y,N,Y,10,Y
26,Juliane,Hayden,24.0,F,N,N,N,275,N
27,Lesley,Moran,63.0,M,N,N,N,286,Unknown - Ask Patient
28,Ricki,Bailey,59.0,M,N,N,N,82,Unknown - Ask Patient
29,Bernadette,Chan,43.0,F,Y,N,N,0,Unknown - Ask Patient
30,Tessie,Russell,74.0,F,Y,N,N,152,Unknown - Ask Patient
31,NaN,Russell,25.0,M,Y,N,N,23,Unknown - Ask Patient
32,Manuel,Mason,50.0,M,N,N,Y,66,Unknown - Ask Patient
33,Carolin,Hudson,19.0,F,Y,Y,Y,49,Unknown - Ask Patient
34,Waneta,Cohen,51.0,F,Y,Y,N,44,N
35,Rana,Parks,27.0,M,Y,Y,Y,344,Y
36,Joline,NaN,48.0,F,Y,Y,Y,41,N
37,Le,Mckenzie,47.0,M,Y,Y,N,78,Y
38,Shaquana,Yates,30.0,F,Y,Y,Y,121,N
39,Margarette,Tapia,70.0,F,Y,Y,N,235,N
40,Norah,Meyers,44.0,F,Y,Y,Y,89,N
41,Branden,Hays,53.0,M,Y,Y,N,108,N
42,Denita,Taylor,29.0,F,Y,Y,N,317,N
43,Mathilde,Gaines,32.0,F,Y,Y,N,0,N
44,Ettie,Wells,73.0,F,N,Y,N,0,N
45,Marjory,Thompson,45.0,F,N,Y,N,61,N
46,Erlinda,Hendricks,49.0,F,Y,Y,N,120,N
47,Amee,Carter,57.0,M,N,Y,N,0,Y
48,Loralee,Gates,66.0,F,Y,Y,Y,278,Y
49,Luana,Taylor,20.0,F,N,N,Y,302,N
50,Shellie,Fowler,61.0,F,Y,Y,N,3,N
51,Hortensia,Moore,71.0,F,Y,Y,N,63,N
52,Gwenda,Oneal,41.0,F,Y,Y,N,0,N
53,Latricia,Sampson,21.0,F,Y,Y,N,0,N
54,Eun,Sims,52.0,M,Y,Y,N,0,N

10. Now that you've filled the missing values for a few rows, drop the remaining rows that have any missing data.

In [74]:
df.dropna(inplace=True)

In [75]:
df

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35.0,F,Y,Y,N,48,N
1,Grant,Chaney,45.4,M,Y,Y,N,15,N
2,Shellie,Fowler,45.4,F,Y,Y,N,3,N
3,Hortensia,Moore,45.4,F,Y,Y,N,63,N
4,Gwenda,Oneal,41.0,F,Y,Y,N,0,N
5,Latricia,Sampson,21.0,F,Y,Y,N,0,N
6,Eun,Sims,52.0,M,Y,Unknown - Ask Patient,N,0,N
7,Riva,Andrade,26.0,M,N,Unknown - Ask Patient,N,0,N
8,Carolyn,Taylor,69.0,F,N,Unknown - Ask Patient,N,0,N
9,Reid,Sims,37.0,M,Y,Unknown - Ask Patient,N,341,N
10,Jamila,Downs,68.0,F,Y,N,N,294,N
11,Vannesa,Hays,55.0,F,Y,Y,N,13,N
12,Andre,Griffin,22.0,M,Y,N,N,99,N
13,Lynda,Wilkinson,60.0,F,Y,Y,N,151,N
14,Gricelda,Andrade,78.0,F,N,Y,N,128,N
15,Connie,Savage,34.0,F,N,Y,Y,0,N
16,Erma,Pruitt,36.0,F,N,Y,N,0,Y
17,Krysten,Richmond,40.0,F,Y,Y,N,0,N
18,Joel,Santos,39.0,M,Y,Y,N,0,N
19,Krystina,Benton,23.0,F,Y,Y,Y,0,N
20,Sharon,Landry,65.0,F,N,Y,Y,0,N
21,Marjorie,Dougherty,54.0,F,Y,Y,Y,0,N
22,Kenya,Compton,38.0,M,Y,Y,Y,210,N
23,Zenobia,Morgan,45.4,M,Y,N,Y,112,N
25,Rosaura,Ellis,33.0,M,Y,N,Y,10,Y
26,Juliane,Hayden,24.0,F,N,N,N,275,N
27,Lesley,Moran,63.0,M,N,N,N,286,Unknown - Ask Patient
28,Ricki,Bailey,59.0,M,N,N,N,82,Unknown - Ask Patient
29,Bernadette,Chan,43.0,F,Y,N,N,0,Unknown - Ask Patient
30,Tessie,Russell,74.0,F,Y,N,N,152,Unknown - Ask Patient
32,Manuel,Mason,50.0,M,N,N,Y,66,Unknown - Ask Patient
33,Carolin,Hudson,19.0,F,Y,Y,Y,49,Unknown - Ask Patient
34,Waneta,Cohen,51.0,F,Y,Y,N,44,N
35,Rana,Parks,27.0,M,Y,Y,Y,344,Y
37,Le,Mckenzie,47.0,M,Y,Y,N,78,Y
38,Shaquana,Yates,30.0,F,Y,Y,Y,121,N
39,Margarette,Tapia,70.0,F,Y,Y,N,235,N
40,Norah,Meyers,44.0,F,Y,Y,Y,89,N
41,Branden,Hays,53.0,M,Y,Y,N,108,N
42,Denita,Taylor,29.0,F,Y,Y,N,317,N
43,Mathilde,Gaines,32.0,F,Y,Y,N,0,N
44,Ettie,Wells,73.0,F,N,Y,N,0,N
45,Marjory,Thompson,45.0,F,N,Y,N,61,N
46,Erlinda,Hendricks,49.0,F,Y,Y,N,120,N
47,Amee,Carter,57.0,M,N,Y,N,0,Y
48,Loralee,Gates,66.0,F,Y,Y,Y,278,Y
49,Luana,Taylor,20.0,F,N,N,Y,302,N
50,Shellie,Fowler,61.0,F,Y,Y,N,3,N
51,Hortensia,Moore,71.0,F,Y,Y,N,63,N
52,Gwenda,Oneal,41.0,F,Y,Y,N,0,N
53,Latricia,Sampson,21.0,F,Y,Y,N,0,N
54,Eun,Sims,52.0,M,Y,Y,N,0,N

11. Check the dataset for duplicate rows. If you have any, remove them from the dataset.

In [76]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
25    False
26    False
27    False
28    False
29    False
30    False
32    False
33    False
34    False
35    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
51    False
52     True
53     True
54    False
dtype: bool

In [77]:
df.loc[df.duplicated()]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
52,Gwenda,Oneal,41.0,F,Y,Y,N,0,N
53,Latricia,Sampson,21.0,F,Y,Y,N,0,N

In [78]:
df.drop_duplicates(inplace = True)
df

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35.0,F,Y,Y,N,48,N
1,Grant,Chaney,45.4,M,Y,Y,N,15,N
2,Shellie,Fowler,45.4,F,Y,Y,N,3,N
3,Hortensia,Moore,45.4,F,Y,Y,N,63,N
4,Gwenda,Oneal,41.0,F,Y,Y,N,0,N
5,Latricia,Sampson,21.0,F,Y,Y,N,0,N
6,Eun,Sims,52.0,M,Y,Unknown - Ask Patient,N,0,N
7,Riva,Andrade,26.0,M,N,Unknown - Ask Patient,N,0,N
8,Carolyn,Taylor,69.0,F,N,Unknown - Ask Patient,N,0,N
9,Reid,Sims,37.0,M,Y,Unknown - Ask Patient,N,341,N
10,Jamila,Downs,68.0,F,Y,N,N,294,N
11,Vannesa,Hays,55.0,F,Y,Y,N,13,N
12,Andre,Griffin,22.0,M,Y,N,N,99,N
13,Lynda,Wilkinson,60.0,F,Y,Y,N,151,N
14,Gricelda,Andrade,78.0,F,N,Y,N,128,N
15,Connie,Savage,34.0,F,N,Y,Y,0,N
16,Erma,Pruitt,36.0,F,N,Y,N,0,Y
17,Krysten,Richmond,40.0,F,Y,Y,N,0,N
18,Joel,Santos,39.0,M,Y,Y,N,0,N
19,Krystina,Benton,23.0,F,Y,Y,Y,0,N
20,Sharon,Landry,65.0,F,N,Y,Y,0,N
21,Marjorie,Dougherty,54.0,F,Y,Y,Y,0,N
22,Kenya,Compton,38.0,M,Y,Y,Y,210,N
23,Zenobia,Morgan,45.4,M,Y,N,Y,112,N
25,Rosaura,Ellis,33.0,M,Y,N,Y,10,Y
26,Juliane,Hayden,24.0,F,N,N,N,275,N
27,Lesley,Moran,63.0,M,N,N,N,286,Unknown - Ask Patient
28,Ricki,Bailey,59.0,M,N,N,N,82,Unknown - Ask Patient
29,Bernadette,Chan,43.0,F,Y,N,N,0,Unknown - Ask Patient
30,Tessie,Russell,74.0,F,Y,N,N,152,Unknown - Ask Patient
32,Manuel,Mason,50.0,M,N,N,Y,66,Unknown - Ask Patient
33,Carolin,Hudson,19.0,F,Y,Y,Y,49,Unknown - Ask Patient
34,Waneta,Cohen,51.0,F,Y,Y,N,44,N
35,Rana,Parks,27.0,M,Y,Y,Y,344,Y
37,Le,Mckenzie,47.0,M,Y,Y,N,78,Y
38,Shaquana,Yates,30.0,F,Y,Y,Y,121,N
39,Margarette,Tapia,70.0,F,Y,Y,N,235,N
40,Norah,Meyers,44.0,F,Y,Y,Y,89,N
41,Branden,Hays,53.0,M,Y,Y,N,108,N
42,Denita,Taylor,29.0,F,Y,Y,N,317,N
43,Mathilde,Gaines,32.0,F,Y,Y,N,0,N
44,Ettie,Wells,73.0,F,N,Y,N,0,N
45,Marjory,Thompson,45.0,F,N,Y,N,61,N
46,Erlinda,Hendricks,49.0,F,Y,Y,N,120,N
47,Amee,Carter,57.0,M,N,Y,N,0,Y
48,Loralee,Gates,66.0,F,Y,Y,Y,278,Y
49,Luana,Taylor,20.0,F,N,N,Y,302,N
50,Shellie,Fowler,61.0,F,Y,Y,N,3,N
51,Hortensia,Moore,71.0,F,Y,Y,N,63,N
54,Eun,Sims,52.0,M,Y,Y,N,0,N

In [79]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
25    False
26    False
27    False
28    False
29    False
30    False
32    False
33    False
34    False
35    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
51    False
54    False
dtype: bool

12. Create a new column called "Flagged" -- this column will let the administration know that they need to contact the patient for more information. If the EmergencyContact column or the Allergies column have the following value "Unknown - Ask Patient" the "Flagged" column should have a value of 1, otherwise, it should have a value of 0.

In [80]:
df["Flagged"] = np.where((df["Allergies"] == "Unknown - Ask Patient") | (df["EmergencyContact"] == "Unknown - Ask Patient"), 1, 0)

In [81]:
df

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies,Flagged
0,Jane,Jackson,35.0,F,Y,Y,N,48,N,0
1,Grant,Chaney,45.4,M,Y,Y,N,15,N,0
2,Shellie,Fowler,45.4,F,Y,Y,N,3,N,0
3,Hortensia,Moore,45.4,F,Y,Y,N,63,N,0
4,Gwenda,Oneal,41.0,F,Y,Y,N,0,N,0
5,Latricia,Sampson,21.0,F,Y,Y,N,0,N,0
6,Eun,Sims,52.0,M,Y,Unknown - Ask Patient,N,0,N,1
7,Riva,Andrade,26.0,M,N,Unknown - Ask Patient,N,0,N,1
8,Carolyn,Taylor,69.0,F,N,Unknown - Ask Patient,N,0,N,1
9,Reid,Sims,37.0,M,Y,Unknown - Ask Patient,N,341,N,1
10,Jamila,Downs,68.0,F,Y,N,N,294,N,0
11,Vannesa,Hays,55.0,F,Y,Y,N,13,N,0
12,Andre,Griffin,22.0,M,Y,N,N,99,N,0
13,Lynda,Wilkinson,60.0,F,Y,Y,N,151,N,0
14,Gricelda,Andrade,78.0,F,N,Y,N,128,N,0
15,Connie,Savage,34.0,F,N,Y,Y,0,N,0
16,Erma,Pruitt,36.0,F,N,Y,N,0,Y,0
17,Krysten,Richmond,40.0,F,Y,Y,N,0,N,0
18,Joel,Santos,39.0,M,Y,Y,N,0,N,0
19,Krystina,Benton,23.0,F,Y,Y,Y,0,N,0
20,Sharon,Landry,65.0,F,N,Y,Y,0,N,0
21,Marjorie,Dougherty,54.0,F,Y,Y,Y,0,N,0
22,Kenya,Compton,38.0,M,Y,Y,Y,210,N,0
23,Zenobia,Morgan,45.4,M,Y,N,Y,112,N,0
25,Rosaura,Ellis,33.0,M,Y,N,Y,10,Y,0
26,Juliane,Hayden,24.0,F,N,N,N,275,N,0
27,Lesley,Moran,63.0,M,N,N,N,286,Unknown - Ask Patient,1
28,Ricki,Bailey,59.0,M,N,N,N,82,Unknown - Ask Patient,1
29,Bernadette,Chan,43.0,F,Y,N,N,0,Unknown - Ask Patient,1
30,Tessie,Russell,74.0,F,Y,N,N,152,Unknown - Ask Patient,1
32,Manuel,Mason,50.0,M,N,N,Y,66,Unknown - Ask Patient,1
33,Carolin,Hudson,19.0,F,Y,Y,Y,49,Unknown - Ask Patient,1
34,Waneta,Cohen,51.0,F,Y,Y,N,44,N,0
35,Rana,Parks,27.0,M,Y,Y,Y,344,Y,0
37,Le,Mckenzie,47.0,M,Y,Y,N,78,Y,0
38,Shaquana,Yates,30.0,F,Y,Y,Y,121,N,0
39,Margarette,Tapia,70.0,F,Y,Y,N,235,N,0
40,Norah,Meyers,44.0,F,Y,Y,Y,89,N,0
41,Branden,Hays,53.0,M,Y,Y,N,108,N,0
42,Denita,Taylor,29.0,F,Y,Y,N,317,N,0
43,Mathilde,Gaines,32.0,F,Y,Y,N,0,N,0
44,Ettie,Wells,73.0,F,N,Y,N,0,N,0
45,Marjory,Thompson,45.0,F,N,Y,N,61,N,0
46,Erlinda,Hendricks,49.0,F,Y,Y,N,120,N,0
47,Amee,Carter,57.0,M,N,Y,N,0,Y,0
48,Loralee,Gates,66.0,F,Y,Y,Y,278,Y,0
49,Luana,Taylor,20.0,F,N,N,Y,302,N,0
50,Shellie,Fowler,61.0,F,Y,Y,N,3,N,0
51,Hortensia,Moore,71.0,F,Y,Y,N,63,N,0
54,Eun,Sims,52.0,M,Y,Y,N,0,N,0

13. Create a new column called "Overdue Payment" - if the "outstanding balance" column is greater than 0 and the "new patient" column is equal to "N" - the "Overdue Payment" column should have a value of 1, otherwise, it should have a value of 0.

In [82]:
df["Overdue Payment"] = np.where((df["OutstandingBalance"] > 0) & (df["NewPatient"] == "N"), 1, 0)

df

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies,Flagged,Overdue Payment
0,Jane,Jackson,35.0,F,Y,Y,N,48,N,0,1
1,Grant,Chaney,45.4,M,Y,Y,N,15,N,0,1
2,Shellie,Fowler,45.4,F,Y,Y,N,3,N,0,1
3,Hortensia,Moore,45.4,F,Y,Y,N,63,N,0,1
4,Gwenda,Oneal,41.0,F,Y,Y,N,0,N,0,0
5,Latricia,Sampson,21.0,F,Y,Y,N,0,N,0,0
6,Eun,Sims,52.0,M,Y,Unknown - Ask Patient,N,0,N,1,0
7,Riva,Andrade,26.0,M,N,Unknown - Ask Patient,N,0,N,1,0
8,Carolyn,Taylor,69.0,F,N,Unknown - Ask Patient,N,0,N,1,0
9,Reid,Sims,37.0,M,Y,Unknown - Ask Patient,N,341,N,1,1
10,Jamila,Downs,68.0,F,Y,N,N,294,N,0,1
11,Vannesa,Hays,55.0,F,Y,Y,N,13,N,0,1
12,Andre,Griffin,22.0,M,Y,N,N,99,N,0,1
13,Lynda,Wilkinson,60.0,F,Y,Y,N,151,N,0,1
14,Gricelda,Andrade,78.0,F,N,Y,N,128,N,0,1
15,Connie,Savage,34.0,F,N,Y,Y,0,N,0,0
16,Erma,Pruitt,36.0,F,N,Y,N,0,Y,0,0
17,Krysten,Richmond,40.0,F,Y,Y,N,0,N,0,0
18,Joel,Santos,39.0,M,Y,Y,N,0,N,0,0
19,Krystina,Benton,23.0,F,Y,Y,Y,0,N,0,0
20,Sharon,Landry,65.0,F,N,Y,Y,0,N,0,0
21,Marjorie,Dougherty,54.0,F,Y,Y,Y,0,N,0,0
22,Kenya,Compton,38.0,M,Y,Y,Y,210,N,0,0
23,Zenobia,Morgan,45.4,M,Y,N,Y,112,N,0,0
25,Rosaura,Ellis,33.0,M,Y,N,Y,10,Y,0,0
26,Juliane,Hayden,24.0,F,N,N,N,275,N,0,1
27,Lesley,Moran,63.0,M,N,N,N,286,Unknown - Ask Patient,1,1
28,Ricki,Bailey,59.0,M,N,N,N,82,Unknown - Ask Patient,1,1
29,Bernadette,Chan,43.0,F,Y,N,N,0,Unknown - Ask Patient,1,0
30,Tessie,Russell,74.0,F,Y,N,N,152,Unknown - Ask Patient,1,1
32,Manuel,Mason,50.0,M,N,N,Y,66,Unknown - Ask Patient,1,0
33,Carolin,Hudson,19.0,F,Y,Y,Y,49,Unknown - Ask Patient,1,0
34,Waneta,Cohen,51.0,F,Y,Y,N,44,N,0,1
35,Rana,Parks,27.0,M,Y,Y,Y,344,Y,0,0
37,Le,Mckenzie,47.0,M,Y,Y,N,78,Y,0,1
38,Shaquana,Yates,30.0,F,Y,Y,Y,121,N,0,0
39,Margarette,Tapia,70.0,F,Y,Y,N,235,N,0,1
40,Norah,Meyers,44.0,F,Y,Y,Y,89,N,0,0
41,Branden,Hays,53.0,M,Y,Y,N,108,N,0,1
42,Denita,Taylor,29.0,F,Y,Y,N,317,N,0,1
43,Mathilde,Gaines,32.0,F,Y,Y,N,0,N,0,0
44,Ettie,Wells,73.0,F,N,Y,N,0,N,0,0
45,Marjory,Thompson,45.0,F,N,Y,N,61,N,0,1
46,Erlinda,Hendricks,49.0,F,Y,Y,N,120,N,0,1
47,Amee,Carter,57.0,M,N,Y,N,0,Y,0,0
48,Loralee,Gates,66.0,F,Y,Y,Y,278,Y,0,0
49,Luana,Taylor,20.0,F,N,N,Y,302,N,0,0
50,Shellie,Fowler,61.0,F,Y,Y,N,3,N,0,1
51,Hortensia,Moore,71.0,F,Y,Y,N,63,N,0,1
54,Eun,Sims,52.0,M,Y,Y,N,0,N,0,0

14. Remove the "Insurance" column from the dataset.

In [83]:
df.drop(columns = "Insurance", inplace = True)

df

,First,Last,Age,Gender,EmergencyContact,NewPatient,OutstandingBalance,Allergies,Flagged,Overdue Payment
0,Jane,Jackson,35.0,F,Y,N,48,N,0,1
1,Grant,Chaney,45.4,M,Y,N,15,N,0,1
2,Shellie,Fowler,45.4,F,Y,N,3,N,0,1
3,Hortensia,Moore,45.4,F,Y,N,63,N,0,1
4,Gwenda,Oneal,41.0,F,Y,N,0,N,0,0
5,Latricia,Sampson,21.0,F,Y,N,0,N,0,0
6,Eun,Sims,52.0,M,Unknown - Ask Patient,N,0,N,1,0
7,Riva,Andrade,26.0,M,Unknown - Ask Patient,N,0,N,1,0
8,Carolyn,Taylor,69.0,F,Unknown - Ask Patient,N,0,N,1,0
9,Reid,Sims,37.0,M,Unknown - Ask Patient,N,341,N,1,1
10,Jamila,Downs,68.0,F,N,N,294,N,0,1
11,Vannesa,Hays,55.0,F,Y,N,13,N,0,1
12,Andre,Griffin,22.0,M,N,N,99,N,0,1
13,Lynda,Wilkinson,60.0,F,Y,N,151,N,0,1
14,Gricelda,Andrade,78.0,F,Y,N,128,N,0,1
15,Connie,Savage,34.0,F,Y,Y,0,N,0,0
16,Erma,Pruitt,36.0,F,Y,N,0,Y,0,0
17,Krysten,Richmond,40.0,F,Y,N,0,N,0,0
18,Joel,Santos,39.0,M,Y,N,0,N,0,0
19,Krystina,Benton,23.0,F,Y,Y,0,N,0,0
20,Sharon,Landry,65.0,F,Y,Y,0,N,0,0
21,Marjorie,Dougherty,54.0,F,Y,Y,0,N,0,0
22,Kenya,Compton,38.0,M,Y,Y,210,N,0,0
23,Zenobia,Morgan,45.4,M,N,Y,112,N,0,0
25,Rosaura,Ellis,33.0,M,N,Y,10,Y,0,0
26,Juliane,Hayden,24.0,F,N,N,275,N,0,1
27,Lesley,Moran,63.0,M,N,N,286,Unknown - Ask Patient,1,1
28,Ricki,Bailey,59.0,M,N,N,82,Unknown - Ask Patient,1,1
29,Bernadette,Chan,43.0,F,N,N,0,Unknown - Ask Patient,1,0
30,Tessie,Russell,74.0,F,N,N,152,Unknown - Ask Patient,1,1
32,Manuel,Mason,50.0,M,N,Y,66,Unknown - Ask Patient,1,0
33,Carolin,Hudson,19.0,F,Y,Y,49,Unknown - Ask Patient,1,0
34,Waneta,Cohen,51.0,F,Y,N,44,N,0,1
35,Rana,Parks,27.0,M,Y,Y,344,Y,0,0
37,Le,Mckenzie,47.0,M,Y,N,78,Y,0,1
38,Shaquana,Yates,30.0,F,Y,Y,121,N,0,0
39,Margarette,Tapia,70.0,F,Y,N,235,N,0,1
40,Norah,Meyers,44.0,F,Y,Y,89,N,0,0
41,Branden,Hays,53.0,M,Y,N,108,N,0,1
42,Denita,Taylor,29.0,F,Y,N,317,N,0,1
43,Mathilde,Gaines,32.0,F,Y,N,0,N,0,0
44,Ettie,Wells,73.0,F,Y,N,0,N,0,0
45,Marjory,Thompson,45.0,F,Y,N,61,N,0,1
46,Erlinda,Hendricks,49.0,F,Y,N,120,N,0,1
47,Amee,Carter,57.0,M,Y,N,0,Y,0,0
48,Loralee,Gates,66.0,F,Y,Y,278,Y,0,0
49,Luana,Taylor,20.0,F,N,Y,302,N,0,0
50,Shellie,Fowler,61.0,F,Y,N,3,N,0,1
51,Hortensia,Moore,71.0,F,Y,N,63,N,0,1
54,Eun,Sims,52.0,M,Y,N,0,N,0,0

15. Export your modified dataset to an excel file called "Dental Patients Updated".

In [89]:
#This is the code to write to export and create the modified dataframe/dataset as an excel file.

df.to_excel("Dental Patients Updated.xlsx")

In [90]:
df

,First,Last,Age,Gender,EmergencyContact,NewPatient,OutstandingBalance,Allergies,Flagged,Overdue Payment
0,Jane,Jackson,35.0,F,Y,N,48,N,0,1
1,Grant,Chaney,45.4,M,Y,N,15,N,0,1
2,Shellie,Fowler,45.4,F,Y,N,3,N,0,1
3,Hortensia,Moore,45.4,F,Y,N,63,N,0,1
4,Gwenda,Oneal,41.0,F,Y,N,0,N,0,0
5,Latricia,Sampson,21.0,F,Y,N,0,N,0,0
6,Eun,Sims,52.0,M,Unknown - Ask Patient,N,0,N,1,0
7,Riva,Andrade,26.0,M,Unknown - Ask Patient,N,0,N,1,0
8,Carolyn,Taylor,69.0,F,Unknown - Ask Patient,N,0,N,1,0
9,Reid,Sims,37.0,M,Unknown - Ask Patient,N,341,N,1,1
10,Jamila,Downs,68.0,F,N,N,294,N,0,1
11,Vannesa,Hays,55.0,F,Y,N,13,N,0,1
12,Andre,Griffin,22.0,M,N,N,99,N,0,1
13,Lynda,Wilkinson,60.0,F,Y,N,151,N,0,1
14,Gricelda,Andrade,78.0,F,Y,N,128,N,0,1
15,Connie,Savage,34.0,F,Y,Y,0,N,0,0
16,Erma,Pruitt,36.0,F,Y,N,0,Y,0,0
17,Krysten,Richmond,40.0,F,Y,N,0,N,0,0
18,Joel,Santos,39.0,M,Y,N,0,N,0,0
19,Krystina,Benton,23.0,F,Y,Y,0,N,0,0
20,Sharon,Landry,65.0,F,Y,Y,0,N,0,0
21,Marjorie,Dougherty,54.0,F,Y,Y,0,N,0,0
22,Kenya,Compton,38.0,M,Y,Y,210,N,0,0
23,Zenobia,Morgan,45.4,M,N,Y,112,N,0,0
25,Rosaura,Ellis,33.0,M,N,Y,10,Y,0,0
26,Juliane,Hayden,24.0,F,N,N,275,N,0,1
27,Lesley,Moran,63.0,M,N,N,286,Unknown - Ask Patient,1,1
28,Ricki,Bailey,59.0,M,N,N,82,Unknown - Ask Patient,1,1
29,Bernadette,Chan,43.0,F,N,N,0,Unknown - Ask Patient,1,0
30,Tessie,Russell,74.0,F,N,N,152,Unknown - Ask Patient,1,1
32,Manuel,Mason,50.0,M,N,Y,66,Unknown - Ask Patient,1,0
33,Carolin,Hudson,19.0,F,Y,Y,49,Unknown - Ask Patient,1,0
34,Waneta,Cohen,51.0,F,Y,N,44,N,0,1
35,Rana,Parks,27.0,M,Y,Y,344,Y,0,0
37,Le,Mckenzie,47.0,M,Y,N,78,Y,0,1
38,Shaquana,Yates,30.0,F,Y,Y,121,N,0,0
39,Margarette,Tapia,70.0,F,Y,N,235,N,0,1
40,Norah,Meyers,44.0,F,Y,Y,89,N,0,0
41,Branden,Hays,53.0,M,Y,N,108,N,0,1
42,Denita,Taylor,29.0,F,Y,N,317,N,0,1
43,Mathilde,Gaines,32.0,F,Y,N,0,N,0,0
44,Ettie,Wells,73.0,F,Y,N,0,N,0,0
45,Marjory,Thompson,45.0,F,Y,N,61,N,0,1
46,Erlinda,Hendricks,49.0,F,Y,N,120,N,0,1
47,Amee,Carter,57.0,M,Y,N,0,Y,0,0
48,Loralee,Gates,66.0,F,Y,Y,278,Y,0,0
49,Luana,Taylor,20.0,F,N,Y,302,N,0,0
50,Shellie,Fowler,61.0,F,Y,N,3,N,0,1
51,Hortensia,Moore,71.0,F,Y,N,63,N,0,1
54,Eun,Sims,52.0,M,Y,N,0,N,0,0

In [91]:
#This is the code to write export the modified dataframe/dataset as a CSV/Text file

df.to_csv("Dental Patients Updated")

In [92]:
df

,First,Last,Age,Gender,EmergencyContact,NewPatient,OutstandingBalance,Allergies,Flagged,Overdue Payment
0,Jane,Jackson,35.0,F,Y,N,48,N,0,1
1,Grant,Chaney,45.4,M,Y,N,15,N,0,1
2,Shellie,Fowler,45.4,F,Y,N,3,N,0,1
3,Hortensia,Moore,45.4,F,Y,N,63,N,0,1
4,Gwenda,Oneal,41.0,F,Y,N,0,N,0,0
5,Latricia,Sampson,21.0,F,Y,N,0,N,0,0
6,Eun,Sims,52.0,M,Unknown - Ask Patient,N,0,N,1,0
7,Riva,Andrade,26.0,M,Unknown - Ask Patient,N,0,N,1,0
8,Carolyn,Taylor,69.0,F,Unknown - Ask Patient,N,0,N,1,0
9,Reid,Sims,37.0,M,Unknown - Ask Patient,N,341,N,1,1
10,Jamila,Downs,68.0,F,N,N,294,N,0,1
11,Vannesa,Hays,55.0,F,Y,N,13,N,0,1
12,Andre,Griffin,22.0,M,N,N,99,N,0,1
13,Lynda,Wilkinson,60.0,F,Y,N,151,N,0,1
14,Gricelda,Andrade,78.0,F,Y,N,128,N,0,1
15,Connie,Savage,34.0,F,Y,Y,0,N,0,0
16,Erma,Pruitt,36.0,F,Y,N,0,Y,0,0
17,Krysten,Richmond,40.0,F,Y,N,0,N,0,0
18,Joel,Santos,39.0,M,Y,N,0,N,0,0
19,Krystina,Benton,23.0,F,Y,Y,0,N,0,0
20,Sharon,Landry,65.0,F,Y,Y,0,N,0,0
21,Marjorie,Dougherty,54.0,F,Y,Y,0,N,0,0
22,Kenya,Compton,38.0,M,Y,Y,210,N,0,0
23,Zenobia,Morgan,45.4,M,N,Y,112,N,0,0
25,Rosaura,Ellis,33.0,M,N,Y,10,Y,0,0
26,Juliane,Hayden,24.0,F,N,N,275,N,0,1
27,Lesley,Moran,63.0,M,N,N,286,Unknown - Ask Patient,1,1
28,Ricki,Bailey,59.0,M,N,N,82,Unknown - Ask Patient,1,1
29,Bernadette,Chan,43.0,F,N,N,0,Unknown - Ask Patient,1,0
30,Tessie,Russell,74.0,F,N,N,152,Unknown - Ask Patient,1,1
32,Manuel,Mason,50.0,M,N,Y,66,Unknown - Ask Patient,1,0
33,Carolin,Hudson,19.0,F,Y,Y,49,Unknown - Ask Patient,1,0
34,Waneta,Cohen,51.0,F,Y,N,44,N,0,1
35,Rana,Parks,27.0,M,Y,Y,344,Y,0,0
37,Le,Mckenzie,47.0,M,Y,N,78,Y,0,1
38,Shaquana,Yates,30.0,F,Y,Y,121,N,0,0
39,Margarette,Tapia,70.0,F,Y,N,235,N,0,1
40,Norah,Meyers,44.0,F,Y,Y,89,N,0,0
41,Branden,Hays,53.0,M,Y,N,108,N,0,1
42,Denita,Taylor,29.0,F,Y,N,317,N,0,1
43,Mathilde,Gaines,32.0,F,Y,N,0,N,0,0
44,Ettie,Wells,73.0,F,Y,N,0,N,0,0
45,Marjory,Thompson,45.0,F,Y,N,61,N,0,1
46,Erlinda,Hendricks,49.0,F,Y,N,120,N,0,1
47,Amee,Carter,57.0,M,Y,N,0,Y,0,0
48,Loralee,Gates,66.0,F,Y,Y,278,Y,0,0
49,Luana,Taylor,20.0,F,N,Y,302,N,0,0
50,Shellie,Fowler,61.0,F,Y,N,3,N,0,1
51,Hortensia,Moore,71.0,F,Y,N,63,N,0,1
54,Eun,Sims,52.0,M,Y,N,0,N,0,0